<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical">

   <ListView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lista_contato"
       android:choiceMode="multipleChoice">
   </ListView>

    <TextView
        android:id="@+id/lbl_vazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Sem cadastro na agenda,\n clique no ícone + para adicionar"/>

</RelativeLayout>
